.hero_section {
  background-color: #0D0D0D;
  color: #ffffff;
  background-image: url("../../../../public/assets/images/products/hero-image.jpg");
  background-repeat: no-repeat;
  background-position: 80% 50%;
  background-size: contain;

  .section_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    width: 30vw;
    padding: 15rem 0;

    .content_subheading {
      font-size: 1.2rem;
      text-transform: uppercase;
      letter-spacing: 0.5rem;
    }

    .content_heading {
      font-size: 4.5rem;
      line-height: 1;
    }

    .content_desc {
      width: 80%;
      font-size: 1.1rem;
    }

    .content_action {
      background-color: #BF471B;
      color: #FFFFFF;
    }
  }
}

.main_section {
  .product_categories {
    display: flex;
    justify-content: space-between;
    padding: 15rem 0 10rem;
    gap: 5rem;

    .category {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      height: 15rem;
      background-color: #D9D9D9;
      border-radius: 0.5rem;
      flex: 1;
      padding-bottom: 2rem;

      img {
        width: 15rem;
        position: relative;
        top: -10%;
      }

      p {
        text-transform: uppercase;
        margin-bottom: 1rem;
      }

      a {
        text-decoration: none;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        img {
          width: 1rem;
          margin-top: 0.2rem;
        }
      }
    }
  }

  .feature_products {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    .product1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #BF471B;
      border-radius: 0.5rem;
      height: 45rem;
      overflow: hidden;

      img {
        width: 60%;
        position: relative;
        top: 22%;
      }

      .product1_desc {
        width: 20%;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;

        .desc_title {
          font-size: 4rem;
          line-height: 1;
          text-transform: uppercase;
        }

        .desc_action {
          background-color: #0D0D0D;
          color: #FFFFFF;
        }
      }
    }

    .product2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #D9D9D9;
      border-radius: 0.5rem;
      height: 25rem;
      overflow: hidden;

      .product2_desc {
        width: 40%;
        margin-left: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;

        .desc_title {
          font-size: 2rem;
          line-height: 1;
          text-transform: uppercase;
        }

        .desc_action {
          background-color: transparent;
          color: #0D0D0D;
          border: 0.1rem solid #0D0D0D;
        }
      }

      img {
        width: 50%;
      }
    }

    .product3 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 5rem;
      height: 20rem;
      overflow: hidden;

      .product3_image {
        flex: 1;
        height: inherit;

        img {
          width: 100%;
          border-radius: 0.5rem;
          height: inherit;
          object-fit: cover;
        }
      }

      .product3_desc {
        flex: 1;
        height: inherit;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 2rem;
        background-color: #D9D9D9;
        border-radius: 0.5rem;

        .desc_title {
          font-size: 2rem;
          line-height: 1;
          margin-left: 15rem;
          text-transform: uppercase;
        }

        .desc_action {
          background-color: transparent;
          color: #0D0D0D;
          border: 0.1rem solid #0D0D0D;
          margin-left: 15rem;
        }
      }
    }
  }

  .section_article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 50rem;
    padding: 10rem 0;

    .article_content {
      width: 35%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;
      color: #0D0D0D;

      .article_heading {
        font-size: 3rem;
        line-height: 1;
        text-transform: uppercase;

        span {
          color: #BF471B;
        }
      }
    }

    .article_image {
      width: 50%;

      img {
        width: 100%;
        height: 40rem;
        border-radius: 0.5rem;
        object-fit: cover;
      }
    }
  }
}